
============================================================
PHISHING EMAIL ANALYSIS REPORT
============================================================

From           : Rooman Technologies <learn@rooman.com>
To             : "lohit.ece.rymec@gmail.com" <lohit.ece.rymec@gmail.com>
Subject        : Following up: What do Murthy, Bezos & Huang have in common?
Date           : Sat, 20 Jun 2026 10:22:24 +0000

Sender Domain  : rooman.com
URLs Found     : 6
Keywords Found : 1
Risk Score     : 85/100
Verdict        : HIGH RISK

Generated By : Python Phishing Email Analyzer
